# LearnDirectx

./: LearnDirectX.sln
BasicGameLoop/: BasicGameLoop.csproj  Form1.Designer.cs  Form1.cs  Game.cs  GameForm.cs  Program.cs  app.manifest
BasicGameLoop/DX/: DeviceResources.cs  DeviceResourcesOptions.cs  IDeviceNotify.cs  StepTimer.cs
